{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker-entry.js",
	"name": "change-app",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Drives the notification dispatcher every minute so pushes land
	// within ~60 seconds of the user's configured time. Cloudflare cron
	// is reliable to the minute, and the dispatcher early-returns on
	// any tick that doesn't match a scheduled slot — cost is negligible.
	"triggers": {
		"crons": ["* * * * *"]
	}
}
